{
  "include": [
    "src/**/*.ts"
  ],
  "compilerOptions": {
    "noImplicitAny": true,
    "strict": true,
    "target": "ES2022",
    "moduleResolution": "nodenext",
    "module": "NodeNext",
    "esModuleInterop": true,
    "outDir": "dist"
  }
}
